{
  "name": "automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {  
    "test": "echo \"Error: no test specified\" && exit 1",
    "runTestsHeaded": "npx cypress run --browser electron --headed",
    "allWebUni-tests": "npx cypress run --spec 'cypress/integration/webdriver-uni/*'",
    "allWebUni-tests-dashboard":"npx cypress run --spec 'cypress/integration/webdriver-uni/*' --record --key 6e1d4e60-2955-4198-9918-8e28b5676420 --parallel",
    "allWebUni-tests-dashboardv1":"npx cypress run --spec 'cypress/integration/webdriver-uni/*' --record --key 6e1d4e60-2955-4198-9918-8e28b5676420",
    "allAutoStore-tests": "npx cypress run --spec 'cypress/integration/automation_teststore/*'",
    "allAutoStore-tests-dashboard": "npx cypress run --spec 'cypress/integration/automation_teststore/*' --record --key 6e1d4e60-2955-4198-9918-8e28b5676420 --parallel",
    "recordTest":"npx cypress run --record --key 6e1d4e60-2955-4198-9918-8e28b5676420",
    "runInMultipleBrowsers":"npm run allAutoStore-tests -- --browser chrome --record --key 6e1d4e60-2955-4198-9918-8e28b5676420 & npm run allAutoStore-tests -- --browser electron --record --key 6e1d4e60-2955-4198-9918-8e28b5676420"
  },
  "author": "Author",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "cypress": "^6.3.0",
    "cypress-file-upload": "^5.0.2",
    "cypress-iframe": "^1.0.1",
    "cypress-xpath": "^1.6.1"
  }
}
